CLIENT_ID = "4f6c5882fe9cfc80ebf7ff815cd8b383"

####################################################################################################

def MetadataObjectForURL(url):
    try:

        return TrackObject()

    except:
        Log.Exception("An error occurred while attempting to retrieve the required meta data.")

####################################################################################################

def MediaObjectsForURL(url):
    return [
        MediaObject(
            bitrate = '128',
            audio_codec = AudioCodec.MP3,
            container = 'mp3',
            parts = [PartObject(key = Callback(PlayTrack, url = url, ext = ".mp3"))]
          )
    ]

####################################################################################################

def PlayTrack(url):
    return Redirect(url + "?client_id=" + CLIENT_ID)