import re

CLIENT_ID = "4f6c5882fe9cfc80ebf7ff815cd8b383"

TRACK_DETAILS_URL = 'http://api.soundcloud.com/tracks.json?client_id=4f6c5882fe9cfc80ebf7ff815cd8b383&ids=%s'

####################################################################################################

def MetadataObjectForURL(url):

    track_id = re.match(".+/tracks/(?P<id>[0-9]+)/.+", url).groupdict()['id']
    details = JSON.ObjectFromURL(TRACK_DETAILS_URL % track_id)[0]

    return TrackObject(
        title = details['title'],
        thumb = details['artwork_url'].replace('large','original'),
        duration = int(details['duration']))

####################################################################################################

def MediaObjectsForURL(url):
    return [
        MediaObject(
            bitrate = '128',
            audio_codec = AudioCodec.MP3,
            container = 'mp3',
            parts = [PartObject(key = Callback(PlayTrack, url = url, ext = ".mp3"))]
          )
    ]

####################################################################################################

def PlayTrack(url):
    return Redirect(url + "?client_id=" + CLIENT_ID)